[00:01.48] とびらあけて さあ 行こうよ
[00:04.36] 私たちの
[00:05.99] Brand New Theater live!
[00:17.49] 
[00:20.97] いつも 元気にsay hello!
[00:24.75] (Say hello!)
[00:26.58] えがお印で今日もスタート！
[00:31.84] 青春デイズ 練習です！
[00:37.42] みんなで てづくりステージ
[00:43.92] 
[00:42.32] セトリ決めなきゃ! MCどうしよう？
[00:47.58] 円陣組んで 目と目あわせ
[00:52.47] いっせーの！
[00:53.64] 「サンキュー！ ウェルカム！ ドリーミング！
[00:55.16] ウィーアー ミリオンスターズ！」
[01:03.16] 
[00:58.45] ひらけ！ 情熱の舞台
[01:01.64] (もっともっとあつく！)
[01:04.30] でっかいコール 響け
[01:07.06] Go! Go! Going on!
[01:09.71] あふれだすパワー
[01:12.57] (ひゃくまんパワー！)
[01:15.13] それは絆 キミと
[01:18.08] Link! Link! Link with you!
[01:31.08] 
[01:20.71] ああ ドキドキが爆発しちゃうそう！
[01:25.64] きらめく出会い きらめく世界
[01:28.52] 私たちの Brand New Theater live!
[01:42.52] 
[01:42.41] 何度だって here we go!
[01:46.36] (Here we go!)
[01:47.76] 「最高!」更新し続けるんだ
[01:53.25] イッツショウタイム
[01:55.91] 一生涯 夢の続く限りさ
[02:01.41] 
[02:03.77] 写真撮ろうよ！ ブログ載せちゃお
[02:09.02] みんなおいで 手と手つなごう
[02:14.09] いっせーの！
[02:14.83] 「歌おう！ 踊ろう！ はしゃごう！
[02:16.43] きらめけ！ ミリオンスターズ！」
[02:24.43] 
[02:19.97] ひらけ！ 笑顔の舞台
[02:23.09] (もっともっとわらおう！)
[02:25.60] テンションあげて もっと
[02:28.51] High! High! High five!
[02:30.92] あふれだすメロディ
[02:33.82] (感動のメロディ！)
[02:36.50] それは希望 夢を
[02:39.39] Sing! Sing! Sing a song!
[02:51.39] 
[02:42.06] もう ワクワクはおさえきれないよ！
[02:47.06] とびらあけて さあ 行こうよ
[02:49.64] 私たちの
[02:51.61] Brand New Theater live!
[03:03.11] 
[02:55.17] きらめく星たちが今 はしゃぎだす
[03:04.11] とめられない この衝動
[03:08.82] Calling! (Calling!) Showing! (Showing!)
[03:11.44] 終わらない夢をつくろう
[03:14.44] きっと未来は輝くよ 虹の光で
[03:25.81] 涙こらえ あとちょっと
[03:30.35] Singing! (Calling!) Dancing! (Dancing!)
[03:33.18] ちゃんと伝えたいの
[03:35.53] Thank you!
[03:40.53] 
[04:09.56] ひらけ！ 新たな時代
[04:12.85] (まだ見ぬ景色)
[04:15.69] みんなで行こう せーので
[04:18.92] Go! Going on!
[04:20.76] あふれだすパワー
[04:23.87] (ひゃくまんパワー！)
[04:26.25] それは絆 キミと
[04:29.26] Link! Link! Link with you!
[04:42.26] 
[04:31.80] ああ ドキドキが爆発しちゃうそう！
[04:36.77] きらめく出会い きらめく世界
[04:39.53] 私たちの
[04:41.30] Brand New Theater live!