[00:01.20] とびらあけて さあ 行こうよ
[00:04.13] 私たちの Brand New Theater Live！
[00:18.13] 
[00:20.71] いつも 元気にSay Hello！ (Say Hello！)
[00:25.91] えがお印で今日もスタート！
[00:31.68] 青春デイズ☆ 練習です！
[00:37.00] みんなで てづくりステージ
[00:42.25] セトリ決めなきゃ！ MCどうしよう？
[00:47.55] 円陣組んで 目と目あわせ
[00:52.35] いっせーの！
[00:53.25] 「サンキュー！ウェルカム！ドリーミング！
[00:54.98] ウィーアー ミリオンスターズ！」
[01:02.98] 
[00:58.42] ひらけ！情熱の舞台 (もっともっとあつく！)
[01:03.92] でっかいコール 響け
[01:06.93] Go！ Go！ Going on！
[01:09.58] あふれだすパワー (ひゃくまんパワー！)
[01:15.03] それは絆 キミと
[01:17.80] Link！ Link！ Link with you！
[01:20.42] ああ ドキドキが爆発しちゃいそう！
[01:25.33] きらめく出会い きらめく世界
[01:28.28] 私たちの Brand New Theater Live！
[01:42.28] 
[01:42.27] 何度だって Here we go！ (Here we go！)
[01:47.45] 「最高！」更新し続けるんだ
[01:52.99] イッツショウタイム☆
[01:55.73] 一生涯 夢の続く限りさ
[02:03.67] 写真撮ろうよ！ ブログ載せちゃお
[02:08.97] みんなおいで 手と手つなごう
[02:13.75] いっせーの！
[02:14.83] 「歌おう！踊ろう！はしゃごう！
[02:16.35] きらめけ！ミリオンスターズ！」
[02:23.85] 
[02:19.65] ひらけ！笑顔の舞台 (もっともっとわらおう！)
[02:25.60] テンションあげて もっと
[02:28.36] High！High！High five！
[02:31.07] あふれだすメロディ (感動のメロディ！)
[02:36.41] それは希望 夢を
[02:39.18] Sing！ Sing！ Sing a song！
[02:41.96] もう ワクワクはおさえきれないよ！
[02:46.91] とびらあけて さあ 行こうよ
[02:49.63] 私たちの Brand New Theater Live！
[03:03.63] 
[02:54.91] きらめく星たちが今 はしゃぎだす
[03:03.47] とめられない この衝動
[03:08.69] Calling！ Showing！
[03:11.49] 終わらない夢をつくろう
[03:14.49] きっと未来は輝くよ 虹の光で
[03:25.12] 涙こらえ あとちょっと
[03:30.33] Singing！ Dancing！
[03:33.28] ちゃんと伝えたいの
[03:35.65] Thank You！
[03:40.65] 
[04:09.84] ひらけ！新たな時代 (まだ見ぬ景色)
[04:15.50] みんなで行こう せーので
[04:19.09] Go！ Going on！
[04:20.82] あふれだすパワー (ひゃくまんパワー！)
[04:26.38] それは絆 キミと
[04:28.95] Link！ Link！ Link with you！
[04:41.95] 
[04:31.62] ああ ドキドキが爆発しちゃいそう！
[04:36.52] きらめく出会い きらめく世界
[04:39.42] 私たちの Brand New Theater Live！